# Data-Generator

./: .gitignore  README.md  pom.xml
src/main/java/com/datiodb/generator/: AbstractExecutor.java  DatioGen.java  DatioGenerator.java  DatioGeneratorException.java  Executor.java  GenConfig.java
src/main/java/com/datiodb/generator/data/: AbstractData.java  Data.java  DateAbstractBase.java  Length.java  Mask.java  NumberAbstractBase.java  StringAbstractBase.java  TextAbstractBase.java
src/main/java/com/datiodb/generator/exporter/: DataExporter.java
src/main/java/com/datiodb/generator/field/: AbstractField.java  DateFieldBase.java  Field.java  Mask.java  TextFieldBase.java
src/main/java/com/datiodb/generator/from/: AbstractDataFromFile.java  DataFrom.java  DataFromFile.java
src/main/java/com/datiodb/generator/output/: ConsoleSink.java  FileSink.java  Sink.java  SinkIO.java  SinkNullAdapter.java
src/main/java/com/datiodb/generator/producer/: CountryCodeProducer.java  CountryProducer.java  DataProducer.java  DniProducer.java  Tuple.java
src/main/java/com/datiodb/generator/producer/strategy/: CountryCodeStrategyFromFile.java  CountryStrategyFromFile.java  DataProducerStrategy.java  DefaultCountryCodeStrategy.java  DefaultCountryStrategy.java  DefaultDateStrategy.java  DefaultDniStrategy.java
src/main/java/com/datiodb/generator/source/: AbstractSourceFromFile.java  SourceFrom.java
src/main/java/com/datiodb/sd/: SyntheticDataException.java
src/main/java/com/datiodb/sd/data/: AbstractData.java  Data.java  DateAbstractBase.java  Length.java  Mask.java  MultipleStringAbstractBase.java  NumberAbstractBase.java  StringAbstractBase.java
src/main/java/com/datiodb/sd/generator/: Generator.java  GeneratorConfig.java  SyntheticDataGenerator.java  SyntheticDataGeneratorConfig.java
src/main/java/com/datiodb/sd/input/: AbstractSourceFromFile.java  SourceFrom.java
src/main/java/com/datiodb/sd/output/: CassandraSink.java  ConsoleSink.java  FileSink.java  JDBCDatabaseSink.java  JSonFileSink.java  KafkaSink.java  LogSink.java  MongoDbSink.java  PubSubSink.java  Sink.java
src/main/java/com/datiodb/sd/producer/: AmountProducer.java  CountryCodeProducer.java  DataProducer.java  DateOperationProducer.java  DniProducer.java  PANNumberProducer.java  ProductIdProducer.java  ProductInfoProducer.java  QuantityProducer.java  Tuple.java
src/main/java/com/datiodb/sd/producer/strategy/: CountryCodeStrategyFromFile.java  DataProducerStrategy.java  DefaultAmountStrategy.java  DefaultCountryCodeStrategy.java  DefaultDateStrategy.java  DefaultDniStrategy.java  DefaultPANNumberStrategy.java  DefaultProductIdtrategy.java  DefaultQuantyStrategy.java  ProductInfoStrategyFromFile.java
src/main/resources/inputs/: apellidos.csv  nombres.csv
src/test/java/com/datiodb/generator/: AbstractExecutorTest.java  DatioGeneratorTest.java  GenConfigTest.java
src/test/java/com/datiodb/generator/output/: FileSinkTest.java
src/test/java/com/datiodb/generator/producer/: CountryCodeProducerTest.java  DniProducerTest.java
src/test/java/com/datiodb/generator/producer/strategy/: CountryStrategyFromFileTest.java  DefaultCountryStrategyTest.java  DefaultDateStrategyTest.java  DefaultDniStrategyTest.java
src/test/java/com/datiodb/sd/generator/: SyntheticDataGeneratorConfigTest.java  SyntheticDataGeneratorTest.java
src/test/java/com/datiodb/sd/output/: ConsoleSinkTest.java  FileSinkTest.java
src/test/java/com/datiodb/sd/producer/: AmountProducerTest.java  CountryCodeProducerTest.java  DniProducerTest.java
src/test/java/com/datiodb/sd/producer/strategy/: CountryStrategyFromFileTest.java  DefaultAmountStrategyTest.java  DefaultCountryStrategyTest.java  DefaultDateStrategyTest.java  DefaultDniStrategyTest.java
